<!DOCTYPE html>
<html>
<head>
    <title>Test page for jsLib</title>
    <script src="utils.js"></script>
    <script src="init.js"></script>
</head>
<body>
    Index Page
    <script>
        a$.track('foobar')
        a$.track('test1')
        a$.track('test2')
        setTimeout(function () {
            a$.track('test3')
            a$.track('test4')
        }, 500)
    </script>

    <a href="page2.html">Click to page2</a> <br />
    <a href="page3.html">Click to page3</a> <br />
</body>
</html>