<!DOCTYPE html>
<html>
<head>
    <title>Test page3 for jsLib</title>
    <script src="utils.js"></script>
    <script src="init.js"></script>
</head>
<body>
Index Page
<script>
    a$.track('page3 foobar')
    a$.track('page3 test1')
    a$.track('page3 test2')
    setTimeout(function () {
        a$.track('page3 test3')
        a$.track('page3 test4')
    }, 500)
</script>

<a href="index.html">Click to index</a> <br />
<a href="page2.html">Click to page2</a> <br />
</body>
</html>