<!DOCTYPE html>
<html>
<head>
    <title>Test page2 for jsLib</title>
    <script src="utils.js"></script>
    <script src="init.js"></script>
</head>

<body>
    Test Page 2

    <a href="index.html">Click to index</a> <br />
    <a href="page3.html">Click to page3</a> <br />
</body>